@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Nanum+Myeongjo&display=swap');
:root {
  /* change the values below to your colors from your palette */
  --primary-color: #F7AD75   ;
  --secondary-color: #61C9A8 ;
  --accent1-color: #4C2C69;
  --accent2-color: #1910CC;

  /* change the values below to your chosen font(s) */
  --heading-font: "Lobster", cursive;
  --paragraph-font: "Nanum Myeongjo", Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #396E94;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #396E94; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #396E94  ;
  --nav-link-color: #F7AD75;
  --nav-background-color: #61C9A8;
  --nav-hover-link-color: #C21949;
  --nav-hover-background-color: #1910CC;
}

body {
    background-color: var(--primary-color);
    font-family: var(--paragraph-font);
    font-size: 22px;
    padding: 0;
    margin: 0;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}


header {
    background-color: var(--secondary-color);
    display: grid;
    grid-template-columns: 150px auto;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo, .icon {
    width: 80px;
    padding-top: 10px;
}
.icon{
    padding-top: 10px;
}
nav{
    display: flex;
    justify-content: space-around;
}
nav a {
text-align: center;
color: var(--accent2-color);
text-decoration: none;
padding: 35px;
}
h1{
    text-align: center;
}
main section{
 text-align: center;   
}
main section img{
    box-sizing: border-box;
}
/* Home Page CSS */

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.card-img{
    width: 70%;
    border: 10px solid var(--nav-background-color);
    transition: transform .5s;
    box-shadow: 5px 5px 10px var(--accent2-color);
    border-radius: 30px;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
.services img{
    width: 70%;
}

footer {
    background-color: var(--secondary-color);
    color: var(--accent2-color);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p {
    font-size: 1.2em;
}
footer a{
    color: var(--accent2-color);
    text-decoration: none;
}
footer a:hover {
    color: var(--accent2-color);
    text-decoration: underline;
}
/* Services CSS */
.service-img{
    width: 50%;
    justify-self: center;
    border-radius: 25px;
}
.service1, .service2, .service3{
    text-align: center;
    font-size: 1.5em;
}
.service1{
grid-column: 1/2;
grid-row: 2;
}
.service2{
justify-self: center;
align-self: center;
}

/* About CSS */
.about-img{
    width: 45%;
    justify-self: center;
    display: block;
    margin: 0 auto;
    border-radius: 25px;
}
@media screen and (max-width: 900px) {
    .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    footer {
        margin-top: 25px;
    }
}
